VITE_SUPABASE_PROJECT_ID="xgpsjqmgctgearcsfktt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiaW54amJmcGlkaWpiYWRiY3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTY5ODEsImV4cCI6MjA3NTc3Mjk4MX0.BiMCzimTUPaWCWc3CsKlyAfZ7HgiAEdn4o8Ko-lvbTU"
VITE_SUPABASE_URL="https://pbinxjbfpidijbadbcuh.supabase.co"
VITE_N8N_WEBHOOK_URL="https://n8n-my35.onrender.com/webhook/assistant-bubble"
